# RongCloud_QuickDemo_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rongcloud/rongcloud_qucikdemo_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongcloud/demo/: CalllibActivity.java  MainActivity.java  TestApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rongcloud/rongcloud_qucikdemo_android/: ExampleUnitTest.java
callkit/: build.gradle
callkit/src/main/java/io/rong/callkit/: MultiVideoCallActivity.java  RongCallKit.java
calllib/: build.gradle
imkit/: build.gradle
imkit/assets/: combine.json
imkit/res/values/: strings.xml
imkit/res/values-ar/: strings.xml
imkit/res/values-en/: strings.xml
imlib/: AndroidManifest.xml  build.gradle
imlib/libs/: rong_chatroom_5.6.2.54.aar  rong_location_5.6.2.54.aar  rong_publicservice_5.6.2.54.aar
imlib/res/values/: rc_configuration.xml
rtclib/: build.gradle
